# Kids_funZone

./:  AndroidManifest.xml  .env  AndroidManifest.xml  App.js  README.md  app.config.js  app.json  babel.config.js  build.gradle  eas.json  gamePlayer.json  index.js  package-lock.json  package.json  ssh-keygen -t rsa -b 4096 -C "gospodinovaelena.co.uk"  ssh-keygen -t rsa -b 4096 -C "gospodinovaelena.co.uk".pub  videoPlayer.json
assets/auth/: ForgetPassword.tsx
assets/backUps/: GoodMucisBackUp.js  MoviesBackup.js  dataS.json
assets/components/: Account.tsx  Auth.tsx  Avatar.tsx  Background.js  BackgroundApp.js  GoBackBtn.js  HomeNavBtn.js  ListFilter.js  LogInBtn.js  Logo.js  MucisBackUps.js  MusicCard.js  NavigationBar.js  NavigationGames.js  NavigationKids.js  NavigationMusic.js  NavigationScreen.js  Screen.js  SearchBar.js  SearchVideo.js  SongsControler.tsx  SpotifyPlayer.js  StartBtn.js  StartS.js  VideoCard.js  VideoScreen.js  webview.html
assets/config/: colors.js  playlist.js  spotifyAuthConfig.js
assets/screens/: GameScreen.js  KidsScreen.js  MoviesScreen.js  MusicScreen.js  OpenScreen.js  PlaylistScreen.js  RecoveryScreen.js  UserScreen.js  WelcomeScreen.js
assets/services/: spotifyServices.js
assets/utils/: api.ts  apiM.js  supabase.ts  supabaseClient.ts
screens/: BackUps.js  DrBinocsShow.js  GamesBachUps.js  GamesScreen.js  GrizzyLemmings.js  KidsScreen.js  MashaAndBear.js  MoviesScreen.js  MrBean.js  MusicScreen.js  OddbodsCartoons.js  OpenScreen.js  ParentsScreen.js  PlayListScreen.js  RecoveryScreen.js  StrawberryShortCake.js  Testing.js  UserScreen.js  WelcomeScreen.js
store/: reduser.js  store.js  watchedVideosReducer.js
